============================================================
livon ai - training report (v2)
============================================================
model        : linearsvc (calibrated, cv=5)
dataset      : smsa-ind-classification
best C       : 0.1
best ngram   : (1, 1)
stemming     : False

----------------------------------------
VALIDATION
----------------------------------------
accuracy : 1.0000
roc-auc  : 1.0000

              precision    recall  f1-score   support

    negative       1.00      1.00      1.00         3
     neutral       1.00      1.00      1.00         2
    positive       1.00      1.00      1.00         3

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8

confusion matrix:
[[3 0 0]
 [0 2 0]
 [0 0 3]]

----------------------------------------
TEST
----------------------------------------
accuracy : 0.7500
roc-auc  : 0.9333

              precision    recall  f1-score   support

    negative       1.00      0.67      0.80         3
     neutral       0.67      1.00      0.80         2
    positive       0.67      0.67      0.67         3

    accuracy                           0.75         8
   macro avg       0.78      0.78      0.76         8
weighted avg       0.79      0.75      0.75         8

confusion matrix:
[[2 0 1]
 [0 2 0]
 [0 1 2]]
